* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 20px;
  grid-auto-rows: 75px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.item1 {
  grid-row: 1 / 4;
  grid-column: 1 / 4;
}

.item2 {
  grid-row: 10 / 14;
  grid-column: 1 / 4;
}

.item3 {
  grid-row: 1 / 7;
  grid-column: 4 / 7;
}

.item4 {
  grid-column: 4 / 7;
  grid-row: 5 / 7;
}

.item5{
grid-row: 1 / 7;
  grid-column: 7 / 10;
}

.item6 {
  grid-row: 10 / 14;
  grid-column: 7 / 10;
}

@media (max-width: 1100px){
  .grid-container{
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  .item2 {
    grid-row: 8 / 14;
  }

  .item6 {
    grid-row: 6 / 14;
    grid-column: 7 / 10;
}
}

@media (max-width: 1024px) {
  .grid-container{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .item2 {
    grid-row: 7 / 14;
  }
  
  .item4{
    grid-column: 4 / 7;
    grid-row: 4 / 7;
  }

  .item6 {
    grid-row: 7 / 14;
    grid-column: 7 / 10;
}
}

@media (max-width: 850px){
   .grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    grid-auto-rows: auto; /* Adjust rows to fit content */
    grid-gap: 10px; /* Space between items */
  }
.item1, .item2, .item3, .item4, .item5, .item6 {
    grid-column: span 1; /* Make each item span the entire column */
    grid-row: auto; /* Let rows adjust automatically */
  }

  .grid-item img {
    border-radius: 4px; /* Reduce the border radius */
  }
}